<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank For your Fucking Order</title>
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="shpi your friend blue rasperry rock candy that looks like Sky Blue from Breaking Bad!">
    <meta name="keywords" content="ship your friends, breaking bad meth candy, meth candy, blue rock candy">

    <!--favicion-->
    <link rel="icon" href="//favicon.ico" type="image/x-icon" sizes="16x16">

    <!--Styles-->
    <link href="styles.css" rel="stylesheet" type="text/css">

    <!--Ion Icons-->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
<main>
    <div class="container">
        <h1 class="small-heading center">Thanks For Your Fucking Order</h1>

        <figure>
            <img src="https://unsplash.it/600/600" alt="Meth Candy">
        </figure>

        <div class="message">
            <h2>Your Friend will Now Love You</h2>
            <p>If you wnat to create some excitement, and more importantly spread the word about this website so I can make more money, make sure to share below! (G+ included as a joke.)</p>
            <div class="social">
                <!--make sure to add fb, twitter, pinterest, g+-->
            </div><!--end .social-->
            <a href="index.html" class="home">Click Here to Go Back Home</a>
        </div><!--end .message-->

    </div><!--end .container-->
</main>
<footer>
    <section>
        <div class="copyright">
            <ul>
                <li>Copyright &copy; 2015 Ship Your Friends Meth</li>
                <li><a href="">Terms  </a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="credits">
            Designed by <a href="">Creatix</a>
        </div>
    </section>
</footer>
</body>
</html>
